# java_practice

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/com/hx92/practice/concurrency/demos/: BlockingQueueCommunication.java  BlockingQueuePoisonPill.java  BlockingQueueTest.java  CacheDemo.java  CallableAndFuture.java  CasDemo.java  CollectionModifyExceptionTest.java  ConditionCommunication.java  CountdownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LockTest.java  MultiThreadShareData.java  ReadWriteLockTest.java  SemaphoreTest.java  (+12 more)
jvm/: pom.xml
nio/: pom.xml
nio/src/main/java/com/hx92/practice/nio/: NioServerDemo.java  SocketClient.java  SocketClientTest.java
observer/: pom.xml
observer/src/main/java/observer/: AsyncGuavaEventTest.java  GuavaEventListener.java  GuavaEventTest.java
ovserver/src/main/java/observer/: GuavaEventTest.java
parent/: pom.xml
singleton/: pom.xml
singleton/src/main/java/com/hx92/practice/singleton/: Eager.java  FileMoveHelper.java  GuavaTest.java  Lazy.java  StaticSingleton.java  TestEager.java  TestStaticSingleton.java  Testt.java
src/doc/: README.md
src/main/java/com/demo/springai/aidemo/: AidemoApplication.java  Demo.java
src/main/java/com/demo/springai/aidemo/agent/: LoggingAdvisor.java  MeetingRoomBookingAgent.java  MeetingRoomBookingService.java
src/main/java/com/demo/springai/aidemo/controller/: ChatMemController.java  ChatModelController.java  FunctionCallController.java
src/main/java/com/demo/springai/aidemo/entity/: Response.java
src/main/java/test/io/nio/: NioServerDemo.java  SocketClient.java  SocketClientTest.java
src/main/java/test/singleton/: $Test.java  Eager.java  FileMoveHelper.java  GuavaTest.java  Lazy.java  TestEager.java  Testt.java
src/main/resources/: SET_ENV.bat  application.properties
src/test/java/com/demo/springai/aidemo/: AidemoHelloWorld.java
src/test/java/com/demo/springai/aidemo/helloai/: PlainAiChatClientDemo.java  PlainAiChatDemo.java  PlainAiChatModelDemo.java
threadPool/: pom.xml
(+9 files in other folders)
