spring.application.name=aidemo
spring.ai.openai.api-key=  ${AI_OPENAI_KEY}
spring.ai.openai.base-url= ${AI_OPENAI_BASEURL}
spring.ai.openai.chat.options.model=${AI_OPENAI_MODEL}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${MY_DB_USERNAME}
spring.datasource.password=${MY_DB_PASSWD}
spring.datasource.url=jdbc:mysql:127.0.0.1
#spring.ai.openai.chat.options.model=Qwen/Qwen2.5-72B-Instruct-128K
logging.level.root=debug